<!DOCTYPE html>
<html> <!-- sets language to Spanish -->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- CSS Style Sheet -->
        <link rel="stylesheet" href="style.css">

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

        <title>La Fresita Sweets</title>

        <!-- Favicon -->
        <link rel="icon" href="Images/fresita-logo.png" type="image/png">
    </head>

    <body>
        <!-- Header, Dropdown Menu, and Language Selector -->
        <div id="nav-bar-header"></div>
        
        <script src="index.js"></script>

        <!-- Website "Hook" -->
        <section>
            <div class="column-container horizontal-appearance">
                <div id="hook-image-container">
                    <img id="attention-grabber-image" src="Images/better-ice-cream1.png" type="image/jpg">
                </div>
                <div class="text-container landscape-text-container">
                    <h2 class="inter-header-text" data-i18n="hook.title"></h2>
                    <p class="inter-box-text" data-i18n="hook.p1"></p>
                    <p class="inter-box-text" data-i18n="hook.p2"></p>
                    <a href="menu.html" class="center-container hook-button">
                        <h3 data-i18n="hook.menu"></h3>
                    </a>
                </div>
            </div>
        </section>

        <br>

        <!-- Next Hooks -->

        <!-- Section 1 -->
        <section>
            <div class="column-container next-section-container">
                <div class="image-container">
                    <img class="filler-image" src="Images/better-ice-cream2.png" type="image/png">
                </div>
                <div class="text-container landscape-text-container">
                    <h2 class="inter-header-text" data-i18n="section1.header"></h2>
                    <p class="inter-box-text" data-i18n="section1.p1"></p>
                </div>
            </div>
        </section>

        <br>

        <!-- Section 2 -->
        <section>
            <div class="column-container next-section-container">
                <div class="image-container">
                    <img class="filler-image" src="Images/better-ice-cream4.png" type="image/png">
                </div>
                <div class="text-container landscape-text-container">
                    <h2 class="inter-header-text" data-i18n="section2.header"></h2>
                    <p class="inter-box-text" data-i18n="section2.p1"></p>
                </div>
            </div>
        </section>
        
        <br>

        <!-- Section 3 -->
        <section>
            <div class="column-container next-section-container">
                <div class="image-container">
                    <img class="filler-image" src="Images/better-ice-cream3.png" type="image/png">
                </div>
                <div class="text-container landscape-text-container">
                    <h2 class="inter-header-text" data-i18n="section3.header"></h2>
                    <p class="inter-box-text" data-i18n="section3.p1"></p>
                </div>
            </div>
        </section>
        
        <br>
        <br>

        <!-- Section 4 - Socials -->
        <section>
            <div class="column-container next-section-container">
                <div class="image-container">
                    <img class="filler-image" src="Images/socials-better.png" type="image/png">
                </div>
                <div class="text-container landscape-text-container">
                    <h2 class="inter-header-text" data-i18n="socials.header"></h2>
                    <p class="inter-box-text" data-i18n="socials.p1"></p>

                    <div class="container new-column-container">
                        <div class="container" id="social-media">
                            <a href="https://www.instagram.com/lafresita.sweets/">
                                <img class="icons" src="Images/instagram-icon.svg">
                            </a>
                            <a href="https://www.facebook.com/profile.php?id=61572434355520">
                                <img class="icons" src="Images/facebook-icon.svg">
                            </a>
                            <a href="https://www.tiktok.com/@la.fresita.sweets">
                                <img class="icons" src="Images/tiktok-icon.svg">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Page Footer, Contact Us, Follow Us Section -->
        <footer>
            <div class="container new-column-container" id="footer-style">
                <br>
                <div class="new-column-container">
                    <div class="new-column-container">
                        <h3 class="inter-h3-text" data-i18n="footer.h1"></h3>
                        <h3 class="inter-h3-text" data-i18n="footer.h2"></h3>
                        <!-- <div class="container">
                            <img class="icons" src="Images/email-icon.svg">
                            <a href="">email@gmail.com</a>
                        </div> -->
                        <div class="container">
                            <img class="icons" src="Images/phone-icon.svg">
                            <a href="tel:+15126963020" class="no-text-decoration inter-small-text">(512)-696-3020</a>
                        </div>
                    </div>

                    <br>

                    <!-- <div class="container new-column-container">
                        <h3 class="inter-h3-text" data-i18n="footer.follow-us"></h3>
                        <div class="container" id="social-media">
                            <a href="https://www.instagram.com/lafresita.sweets/">
                                <img class="icons" src="Images/instagram-icon.svg">
                            </a>
                            <a href="https://www.facebook.com/profile.php?id=61572434355520">
                                <img class="icons" src="Images/facebook-icon.svg">
                            </a>
                            <a href="https://www.tiktok.com/@la.fresita.sweets">
                                <img class="icons" src="Images/tiktok-icon.svg">
                            </a>
                        </div>
                    </div> -->
                </div>
                <br>
                <br>
            </div>
        </footer>
        <script src="index.js"></script>
    </body>
</html>